<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7I0-ZY-yZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rmy-9u-f7K">
            <objects>
                <viewController id="7I0-ZY-yZn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YC-Vi-v9q"/>
                        <viewControllerLayoutGuide type="bottom" id="4HF-c1-6O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8h-54-4vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-WF-a1C"/>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-0s-zq5" userLabel="uvLabel">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="HIw-0s-zq5" secondAttribute="width" multiplier="275:373" id="xMB-FL-NwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="201"/>
                                <color key="textColor" red="1" green="0.93725490196078431" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xMB-FL-NwU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-7b-Ihn" userLabel="label3">
                                <color key="backgroundColor" red="0.9645815855704698" green="0.61758074664429519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-mh-zCo" userLabel="label4">
                                <color key="backgroundColor" red="1" green="0.30822671979865773" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-z6-4sA" userLabel="label6">
                                <color key="backgroundColor" red="0.7144505033557047" green="0.20561556208053691" blue="0.26811556208053694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-09-vmZ" userLabel="label5">
                                <color key="backgroundColor" red="0.91083787751677847" green="0.13996958892617448" blue="0.038905201342281877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-4p-f4S" userLabel="label2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCl-WF-a1C" firstAttribute="trailing" secondItem="M8h-54-4vf" secondAttribute="trailingMargin" constant="20" id="2Sh-DE-aiC"/>
                            <constraint firstItem="cCl-WF-a1C" firstAttribute="top" secondItem="5YC-Vi-v9q" secondAttribute="bottom" id="4lc-G9-mGc"/>
                            <constraint firstItem="Sfh-4p-f4S" firstAttribute="bottom" secondItem="SzE-7b-Ihn" secondAttribute="top" constant="-0.5" id="ALp-MA-FD5"/>
                            <constraint firstItem="ci5-z6-4sA" firstAttribute="height" secondItem="cCl-WF-a1C" secondAttribute="height" multiplier="100:736" id="AMZ-6x-JjV"/>
                            <constraint firstItem="cCl-WF-a1C" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="EGo-7y-DvV"/>
                            <constraint firstItem="ptP-09-vmZ" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="HA5-Z0-UmU"/>
                            <constraint firstItem="4HF-c1-6O1" firstAttribute="top" secondItem="ci5-z6-4sA" secondAttribute="bottom" id="HxZ-lL-JDN"/>
                            <constraint firstItem="ci5-z6-4sA" firstAttribute="top" secondItem="ptP-09-vmZ" secondAttribute="bottom" constant="-4" id="IKi-Jp-OFe"/>
                            <constraint firstItem="HIw-0s-zq5" firstAttribute="top" secondItem="5YC-Vi-v9q" secondAttribute="bottom" id="INf-QV-Q4t"/>
                            <constraint firstItem="Sfh-4p-f4S" firstAttribute="width" secondItem="SzE-7b-Ihn" secondAttribute="width" id="J5n-aP-KmK"/>
                            <constraint firstItem="HIw-0s-zq5" firstAttribute="centerX" secondItem="M8h-54-4vf" secondAttribute="centerX" id="Jt0-MA-FMW"/>
                            <constraint firstItem="Sfh-4p-f4S" firstAttribute="height" secondItem="SzE-7b-Ihn" secondAttribute="height" multiplier="2:3" id="LVn-ai-lg7"/>
                            <constraint firstItem="ptP-09-vmZ" firstAttribute="height" secondItem="cCl-WF-a1C" secondAttribute="height" multiplier="100:736" id="Mdd-hY-bfp"/>
                            <constraint firstItem="4HF-c1-6O1" firstAttribute="top" secondItem="cCl-WF-a1C" secondAttribute="bottom" id="NEt-Eh-nBJ"/>
                            <constraint firstItem="Sfh-4p-f4S" firstAttribute="top" secondItem="HIw-0s-zq5" secondAttribute="bottom" constant="-7.5" id="P78-ll-R1H"/>
                            <constraint firstItem="SzE-7b-Ihn" firstAttribute="height" secondItem="cCl-WF-a1C" secondAttribute="height" multiplier="100:736" id="PcU-pl-zEw"/>
                            <constraint firstItem="lQb-mh-zCo" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="QEK-v4-Rvw"/>
                            <constraint firstItem="lQb-mh-zCo" firstAttribute="bottom" secondItem="ptP-09-vmZ" secondAttribute="top" constant="4" id="SMO-3B-nhu"/>
                            <constraint firstItem="SzE-7b-Ihn" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="TlD-TV-p6L"/>
                            <constraint firstItem="lQb-mh-zCo" firstAttribute="trailing" secondItem="M8h-54-4vf" secondAttribute="trailing" id="Tns-K5-7Vf"/>
                            <constraint firstItem="ptP-09-vmZ" firstAttribute="trailing" secondItem="M8h-54-4vf" secondAttribute="trailing" id="VsW-Kl-Ij6"/>
                            <constraint firstItem="cCl-WF-a1C" firstAttribute="bottom" secondItem="4HF-c1-6O1" secondAttribute="top" id="Zxx-LA-DtD"/>
                            <constraint firstItem="cCl-WF-a1C" firstAttribute="width" secondItem="M8h-54-4vf" secondAttribute="width" id="bWC-Jz-YCa"/>
                            <constraint firstItem="HIw-0s-zq5" firstAttribute="leading" secondItem="cCl-WF-a1C" secondAttribute="leading" id="bWD-Je-C3w"/>
                            <constraint firstItem="HIw-0s-zq5" firstAttribute="width" secondItem="cCl-WF-a1C" secondAttribute="width" id="bXt-kY-ZPV"/>
                            <constraint firstItem="ci5-z6-4sA" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="dY5-t9-m0S"/>
                            <constraint firstItem="HIw-0s-zq5" firstAttribute="trailing" secondItem="cCl-WF-a1C" secondAttribute="trailing" id="fIi-nH-FSl"/>
                            <constraint firstItem="SzE-7b-Ihn" firstAttribute="trailing" secondItem="M8h-54-4vf" secondAttribute="trailing" id="fMn-0l-Yso"/>
                            <constraint firstItem="lQb-mh-zCo" firstAttribute="height" secondItem="cCl-WF-a1C" secondAttribute="height" multiplier="100:736" id="fos-of-Pg7"/>
                            <constraint firstItem="SzE-7b-Ihn" firstAttribute="bottom" secondItem="lQb-mh-zCo" secondAttribute="top" constant="4" id="n11-7b-6qh"/>
                            <constraint firstItem="ci5-z6-4sA" firstAttribute="trailing" secondItem="M8h-54-4vf" secondAttribute="trailing" id="snd-E8-pit"/>
                            <constraint firstAttribute="trailing" secondItem="Sfh-4p-f4S" secondAttribute="trailing" id="uJx-f3-I5u"/>
                            <constraint firstItem="Sfh-4p-f4S" firstAttribute="leading" secondItem="M8h-54-4vf" secondAttribute="leading" id="zy9-bh-hZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Sh-DE-aiC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="cCl-WF-a1C" id="cMT-oD-bZc"/>
                        <outlet property="label2" destination="Sfh-4p-f4S" id="k2h-8g-1eV"/>
                        <outlet property="label3" destination="SzE-7b-Ihn" id="6vB-rd-H02"/>
                        <outlet property="label4" destination="lQb-mh-zCo" id="Gnq-Ce-le5"/>
                        <outlet property="label5" destination="ptP-09-vmZ" id="Kum-v5-GWf"/>
                        <outlet property="label6" destination="ci5-z6-4sA" id="ZNJ-1n-KOJ"/>
                        <outlet property="uvLabel" destination="HIw-0s-zq5" id="py9-x5-S7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzg-no-QkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-215"/>
        </scene>
        <!--informationViewController-->
        <scene sceneID="GOe-eH-IHa">
            <objects>
                <viewController storyboardIdentifier="informationViewController" title="informationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2T-en-HtK" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipn-Us-hEO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjf-cs-dhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPJ-9c-fOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="174-qT-SIF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="174-qT-SIF" secondAttribute="height" multiplier="124:121" id="Wkx-CH-vyn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wkx-CH-vyn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-0d-I59" userLabel="stack">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-J9-NHM" userLabel="label1">
                                        <color key="backgroundColor" red="0.090916752815246582" green="0.71748614311218262" blue="0.82644069194793701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.056247889995574951" green="0.057289399206638336" blue="0.026843903586268425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-8i-q5K" userLabel="label2">
                                        <color key="backgroundColor" red="0.0" green="0.78012269300000003" blue="0.61705641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-5o-zoc" userLabel="label3">
                                        <color key="backgroundColor" red="0.96458158559999996" green="0.61758074659999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-cl-f5P" userLabel="label4">
                                        <color key="backgroundColor" red="1" green="0.30822671979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-CV-rpd" userLabel="label5">
                                        <color key="backgroundColor" red="0.9108378775" green="0.1399695889" blue="0.038905201340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-7v-x5F" userLabel="label6">
                                        <color key="backgroundColor" red="0.71445050340000005" green="0.20561556210000001" blue="0.26811556209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htV-HG-eGz" userLabel="bottomBar">
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-iu-YJo">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="bhc-qC-VMo"/>
                                            <constraint firstAttribute="width" constant="12" id="wBJ-Cy-n8M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-a4-jj2">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="9T9-XA-EFC"/>
                                            <constraint firstAttribute="height" constant="12" id="Ggb-9J-5ed"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-EE-eLp">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="G88-mr-yXW"/>
                                            <constraint firstAttribute="width" constant="12" id="Zyq-7t-MS2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-E8-Vgi">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="9rR-DD-hFO"/>
                                            <constraint firstAttribute="height" constant="12" id="hMe-sI-8PZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-Tx-KIY">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="akz-SP-vTe"/>
                                            <constraint firstAttribute="width" constant="12" id="cE2-8P-Qxu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-JE-iEI">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1r0-DU-YKb"/>
                                            <constraint firstAttribute="width" constant="12" id="i79-vE-Efz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-PH-XKd">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="4gn-0N-uIt"/>
                                            <constraint firstAttribute="height" constant="12" id="TcJ-9I-twx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71445050340000005" green="0.20561556210000001" blue="0.26811556209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LGE-a4-jj2" firstAttribute="leading" secondItem="KWL-iu-YJo" secondAttribute="trailing" constant="28" id="11t-Px-C2S"/>
                                    <constraint firstItem="Opf-E8-Vgi" firstAttribute="centerX" secondItem="htV-HG-eGz" secondAttribute="centerX" constant="-4" id="IzE-Sc-LSe"/>
                                    <constraint firstItem="MHn-PH-XKd" firstAttribute="leading" secondItem="kOM-JE-iEI" secondAttribute="trailing" constant="28" id="QBQ-XJ-JQS"/>
                                    <constraint firstItem="pGv-EE-eLp" firstAttribute="leading" secondItem="LGE-a4-jj2" secondAttribute="trailing" constant="28" id="Xtw-4l-YfC"/>
                                    <constraint firstItem="Opf-E8-Vgi" firstAttribute="leading" secondItem="pGv-EE-eLp" secondAttribute="trailing" constant="28" id="YCp-gN-7QF"/>
                                    <constraint firstItem="tU6-Tx-KIY" firstAttribute="leading" secondItem="Opf-E8-Vgi" secondAttribute="trailing" constant="28" id="f0W-HP-TtA"/>
                                    <constraint firstItem="kOM-JE-iEI" firstAttribute="leading" secondItem="tU6-Tx-KIY" secondAttribute="trailing" constant="28" id="tCQ-L6-JMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8y8-0d-I59" firstAttribute="bottom" secondItem="jPJ-9c-fOi" secondAttribute="bottom" priority="750" constant="-49" id="22O-y6-TdN"/>
                            <constraint firstItem="pGv-EE-eLp" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="6m1-2P-rHz"/>
                            <constraint firstItem="kOM-JE-iEI" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="Abm-2v-j8M"/>
                            <constraint firstItem="174-qT-SIF" firstAttribute="bottom" secondItem="jPJ-9c-fOi" secondAttribute="bottom" id="Ba0-1S-ly6"/>
                            <constraint firstItem="htV-HG-eGz" firstAttribute="trailing" secondItem="jPJ-9c-fOi" secondAttribute="trailing" id="D7v-ab-A5Q"/>
                            <constraint firstItem="htV-HG-eGz" firstAttribute="bottom" secondItem="Vjf-cs-dhU" secondAttribute="top" id="D9x-pl-e5R"/>
                            <constraint firstItem="8y8-0d-I59" firstAttribute="width" secondItem="174-qT-SIF" secondAttribute="width" id="H3R-cJ-cVv"/>
                            <constraint firstItem="8y8-0d-I59" firstAttribute="leading" secondItem="jPJ-9c-fOi" secondAttribute="leading" id="LTZ-Si-WoN"/>
                            <constraint firstItem="htV-HG-eGz" firstAttribute="leading" secondItem="jPJ-9c-fOi" secondAttribute="leading" id="Psh-Hd-U5f"/>
                            <constraint firstItem="Opf-E8-Vgi" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="TGi-f8-yGr"/>
                            <constraint firstItem="8y8-0d-I59" firstAttribute="top" secondItem="Ipn-Us-hEO" secondAttribute="bottom" id="TQG-H1-Sp6"/>
                            <constraint firstItem="tU6-Tx-KIY" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="Wed-ZV-7Ee"/>
                            <constraint firstItem="174-qT-SIF" firstAttribute="leading" secondItem="jPJ-9c-fOi" secondAttribute="leading" id="Ymh-WL-u8c"/>
                            <constraint firstItem="LGE-a4-jj2" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="fQ1-fH-FRx"/>
                            <constraint firstItem="htV-HG-eGz" firstAttribute="height" secondItem="174-qT-SIF" secondAttribute="height" multiplier="1:15" id="kCP-HM-TPw"/>
                            <constraint firstItem="MHn-PH-XKd" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="ohT-GW-UMv"/>
                            <constraint firstItem="174-qT-SIF" firstAttribute="trailing" secondItem="jPJ-9c-fOi" secondAttribute="trailing" id="olU-IJ-uJc"/>
                            <constraint firstAttribute="trailing" secondItem="8y8-0d-I59" secondAttribute="trailing" id="rT2-U8-E7b"/>
                            <constraint firstItem="htV-HG-eGz" firstAttribute="top" secondItem="8y8-0d-I59" secondAttribute="bottom" id="s1L-NB-hVf"/>
                            <constraint firstItem="174-qT-SIF" firstAttribute="top" secondItem="jPJ-9c-fOi" secondAttribute="top" id="se0-cW-6pU"/>
                            <constraint firstItem="KWL-iu-YJo" firstAttribute="top" secondItem="6bZ-7v-x5F" secondAttribute="bottom" constant="6" id="sfW-zZ-RJC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="174-qT-SIF" id="HUv-E1-0lD"/>
                        <outlet property="label1" destination="WGi-J9-NHM" id="GRR-Ql-pvu"/>
                        <outlet property="label2" destination="xIX-8i-q5K" id="xbo-6Z-7iX"/>
                        <outlet property="label3" destination="kyC-5o-zoc" id="qDy-Ei-lBR"/>
                        <outlet property="label4" destination="jHY-cl-f5P" id="bqd-nO-9FP"/>
                        <outlet property="label5" destination="c8M-CV-rpd" id="GSX-LM-UpZ"/>
                        <outlet property="label6" destination="6bZ-7v-x5F" id="Moe-72-Smy"/>
                        <outlet property="tab1" destination="KWL-iu-YJo" id="fez-v3-e1l"/>
                        <outlet property="tab2" destination="LGE-a4-jj2" id="4bb-kn-SQp"/>
                        <outlet property="tab3" destination="pGv-EE-eLp" id="jcb-C9-KQf"/>
                        <outlet property="tab4" destination="Opf-E8-Vgi" id="gfH-Dm-Hw8"/>
                        <outlet property="tab5" destination="tU6-Tx-KIY" id="13G-Vg-rgx"/>
                        <outlet property="tab6" destination="kOM-JE-iEI" id="jUW-HZ-yRd"/>
                        <outlet property="tab7" destination="MHn-PH-XKd" id="4lq-C9-sLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-rE-f5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-271"/>
        </scene>
    </scenes>
</document>
